<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Automated Wikibookaholic Test</title>
    <link href="css/mw.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/test.js"></script>
  </head>
  <body>
    <h1>Automated Wikibookaholic Test</h1>
    <small> <b>Wikibookaholic test</b></small>
    <p>This is an automated version of the <a href="https://en.wikibooks.org/wiki/User:L10nM4st3r/Wikibookaholic" title="Wikibookaholic test">Wikibookaholic test</a>. Like the main version, it should take ar>
    <div id="test"></div>
    <div id="after">
      <h2>After the test</h2>
      <p id="description"></p>
      <p id="diagnosis"></p>
    </div>
    <footer>
      <a href="https://en.wikibooks.org/wiki/User:JJPMaster" title="JJPMaster's user page on the English Wikipedia">JJPMaster</a> (<a href="https://en.wikibooks.org/wiki/User_talk:JJPMaster" title="JJPMaster>
    </footer>
  </body>
</html>
